VUE_APP_BACKEND_API_URL=http://web/api
VUE_APP_BACKEND_PROXY_URL=http://pickup.localhost/api

# If you use docker :
#VUE_APP_BACKEND_API_URL=http://web/api
#VUE_APP_BACKEND_PROXY_URL=http://pickup.localhost/api
