VUE_APP_BACKEND_API_URL=https://web/api
VUE_APP_BACKEND_PROXY_URL=https://front.localhost/api
VUE_APP_MAP_TOKEN=ASK_ME

# If you use docker :
#VUE_APP_BACKEND_API_URL=http://web/api
#VUE_APP_BACKEND_PROXY_URL=http://pickup.localhost/api
